# serp-stat

./: .gitignore  README.md
crawler/: dependency-reduced-pom.xml  pom.xml
crawler/config/: application.yaml
crawler/output/: 10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  40.html  41.html  42.html  43.html  44.html  45.html  5.html  6.html  7.html  8.html  (+1 more)
crawler/output/frontier/: 00000000.jdb
crawler/src/main/java/com/serpstat/crawler/advanced/: AdvancedCrawler.java
crawler/src/main/java/com/serpstat/crawler/basic/: BasicCrawler.java  CrawlTask.java
crawler/src/main/java/com/serpstat/crawler/buffer/: SearchResultBuffer.java
crawler/src/main/java/com/serpstat/crawler/common/: Constants.java
crawler/src/main/java/com/serpstat/crawler/config/: Configuration.java  CrawlConfig.java  DBConnection.java  YAMLConfigLoader.java
crawler/src/main/java/com/serpstat/crawler/crawl/: IdleConnectionMonitorThread.java  Page.java  PageFetchResult.java  PageFetcher.java  ParseData.java  SERPDataCapturer.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java  WebURL.java
crawler/src/main/java/com/serpstat/crawler/dao/: KeywordDAO.java
crawler/src/main/java/com/serpstat/crawler/db/: ConnectionPool.java
crawler/src/main/java/com/serpstat/crawler/exception/: PageBiggerThanMaxSizeException.java
crawler/src/main/java/com/serpstat/crawler/main/: App.java
crawler/src/main/java/com/serpstat/crawler/model/: Keyword.java  KeywordSERP.java
crawler/src/main/java/com/serpstat/crawler/writer/: KeywordRankWriter.java
crawler/src/test/java/com/serpstat/crawler/crawler/: AppTest.java
serp-stat-restapi/: .project  README.md  pom.xml
serp-stat-restapi/src/main/java/com/serpstat/restapi/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java
serp-stat-restapi/src/main/java/com/serpstat/restapi/controller/: KeywordRestController.java  RestResponseEntityExceptionHandler.java  SiteDistribRestController.java  SiteRestController.java  SiteSearchVolumeRestController.java  SiteStatRestController.java  TagDistribRestController.java  TagRestController.java  TagSearchVolumeRestController.java  TagStatRestController.java  UserRestController.java
serp-stat-restapi/src/main/java/com/serpstat/restapi/dao/: AbstractDao.java  DeviceDao.java  KeywordDao.java  MarketDao.java  SiteDao.java  SiteDistribDao.java  SiteSearchVolumeDao.java  SiteStatDao.java  TagDao.java  TagDistribDao.java  TagSearchVolumeDao.java  TagStatDao.java  UserAPIDao.java  UserDao.java
serp-stat-restapi/src/main/java/com/serpstat/restapi/dao/impl/: DeviceDaoImpl.java  KeywordDaoImpl.java  MarketDaoImpl.java  SiteDaoImpl.java  SiteDistribDaoImpl.java  SiteSearchVolumeDaoImpl.java  SiteStatDaoImpl.java  TagDaoImpl.java  TagDistribDaoImpl.java  TagSearchVolumeDaoImpl.java  TagStatDaoImpl.java  UserAPIDaoImpl.java  UserDaoImpl.java
serp-stat-restapi/src/main/java/com/serpstat/restapi/exception/: AbstractException.java  KeywordNotFoundException.java  KeywordNotUniqueInSiteException.java  SiteDistribNotFoundException.java  SiteDistribNotUniqueInSiteException.java  SiteNotFoundException.java  SiteSearchVolumeNotFoundException.java  SiteSearchVolumeNotUniqueInSiteException.java  SiteStatNotFoundException.java  SiteStatNotUniqueInSiteException.java  SiteTitleNotUniqueException.java  TagDistribNotFoundException.java  TagDistribNotUniqueInTagException.java  TagNotFoundException.java  TagNotUniqueInSiteException.java  TagSearchVolumeNotFoundException.java  TagSearchVolumeNotUniqueInTagException.java  TagStatNotFoundException.java  TagStatNotUniqueInTagException.java  UserAPINotFoundException.java  UserLoginNotUniqueException.java  UserNotFoundException.java
serp-stat-restapi/src/main/java/com/serpstat/restapi/filter/: CORSFilter.java
serp-stat-restapi/src/main/java/com/serpstat/restapi/model/: CSVKeyword.java  Device.java  ExceptionInfo.java  Keyword.java  Market.java  Site.java  SiteDistrib.java  SiteSearchVolume.java  SiteStat.java  SiteTags.java  Tag.java  TagDistrib.java  TagSearchVolume.java  TagStat.java  User.java  UserAPI.java
serp-stat-restapi/src/main/java/com/serpstat/restapi/service/: DeviceService.java  KeywordService.java  MarketService.java  SiteDistribService.java  SiteSearchVolumeService.java  SiteService.java  SiteStatService.java  TagDistribService.java  TagSearchVolumeService.java  TagService.java  TagStatService.java  UserAPIService.java  UserService.java
serp-stat-restapi/src/main/java/com/serpstat/restapi/service/impl/: DeviceServiceImpl.java  KeywordServiceImpl.java  (+11 more)
serp-stat-restapi/src/main/resources/: application.properties
serp-stat-restapi/src/test/java/com/serpstat/restapi/: CsvTest.java  KeywordRestTestClient.java  SiteDistribRestTestClient.java  SiteRestTestClient.java  SiteSearchVolumeRestTestClient.java  SiteStatRestTestClient.java  TagDistribRestTestClient.java  TagRestTestClient.java  TagSearchVolumeRestTestClient.java  TagStatRestTestClient.java  UserRestTestClient.java
serp-stat-restapi/src/test/java/com/serpstat/restapi/configuration/: HibernateTestConfiguration.java
serp-stat-restapi/src/test/java/com/serpstat/restapi/controller/: KeywordRestControllerTest.java  SiteDistribRestControllerTest.java  SiteRestControllerTest.java  SiteSearchVolumeRestControllerTest.java  SiteStatRestControllerTest.java  TagDistribRestControllerTest.java  TagRestControllerTest.java  TagSearchVolumeRestControllerTest.java  TagStatRestControllerTest.java  UserRestControllerTest.java
serp-stat-restapi/src/test/resources/: Site.xml  SiteDistrib.xml  SiteSearchVolume.xml  SiteStat.xml  Tag.xml  TagDistrib.xml  TagSearchVolume.xml  TagStat.xml  User.xml  UserAPI.xml
serp-stat-restapi/src/test/resources/file/: keyword.csv
serp-stat-restapi/src/test/resources/scripts/: data-h2.sql  schema-h2.sql
(+230 files in other folders)
